spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_pos_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=always

# App Properties
pos.jwt-secret=32d4a24378040e2b5d792a346cb28aea3d535075d6e20b1683006d4b420115537b87449696b82c04b2782009afcc6c22e87547bd77478bf9f3d77cc1eaafab9d
pos.jwt-expiration=86400000
